[33mcommit ebae3b2535316343398274ccc0bd361bd91ce925[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Sat Apr 22 16:57:35 2017 +0200

    Transfert de musique OK! :D

[33mcommit 27c631c3ec1fa9dc2bbca5da68528dc268bd84a7[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Fri Apr 21 22:39:48 2017 +0200

    fluxManager

[33mcommit 9483f0afdc6ef61b6273b5f0028c34899b8a31a2[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Fri Apr 21 22:31:50 2017 +0200

    fluxManager

[33mcommit 148df363e1b18b083b854a2f5ff07b2b51e9abef[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Fri Apr 21 18:51:46 2017 +0200

    mp3Manager

[33mcommit 3dbb9d02a1ddbb9076ccf5c213acada66281b12d[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Fri Apr 21 17:46:30 2017 +0200

    P2P

[33mcommit 6c7e475bda3c36a4641a531d9ae8b3006d969d4f[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Mon Apr 10 21:54:15 2017 +0200

    p2p-gnutella

[33mcommit 549dda51bf54095e53c4d16a36fe25c572ef9993[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Fri Mar 24 16:12:05 2017 +0100

    P2p

[33mcommit 13b7f312891170a3fe025b45fc5b0a0a2c8f4cc8[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Mon Mar 20 12:33:17 2017 +0100

    Add managers

[33mcommit 8c4aef9e4984946b812fe0f00f09e319c6c7abad[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Tue Mar 14 20:00:59 2017 +0100

    Peers Managers

[33mcommit 9b03bf3306d4e2fa0e17d2e93d417be4c2805116[m
Author: Alban LORILLARD <alban.lorillard@etu.univ-nantes.fr>
Date:   Mon Mar 13 22:37:41 2017 +0100

    Init project
